Partlist exported from D:/Ifou/Documents/EAGLE/projects/Chrono_Arc/Telecomande_Chrono_Arc.sch at 24/10/2020 22:08

Qty Value                     Device                    Package                  Parts                                                           Description                                                    MF                   OC_FARNELL POPULARITY
6                             DIODE-DO35-10             DO35-10                  D1, D2, D3, D4, D5, D6                                          DIODE                                                                                          1         
6   10k                       IFOU_RESISTOR             RESISTOR                 BTN1, BTN2, BTN3, BTN4, R_BTN, R_BTN1                                                                                                                                    
2   220                       IFOU_RESISTOR             RESISTOR                 R_BTN2, R_BTN3                                                                                                                                                           
6   IFOU_BOUTON_LARGE         IFOU_BOUTON_LARGE         BOUTON_LARGE             BTN_MOINS, BTN_PAUSE, BTN_PLUS, BTN_SELECT, BTN_START, BTN_STOP                                                                                                          
2   IFOU_LED_3MM              IFOU_LED_3MM              LED3MM                   LED_LORA, LED_PWR                                               Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR 1612435    7         
4   IFOU_PIN                  IFOU_PIN                  IFOU_PIN                 3,3V, 3V1, 3V2, ANTENNE                                                                                                                                                  
1   IFOU_PIN_GNDIFOU_PIN_GND2 IFOU_PIN_GNDIFOU_PIN_GND2 IFOU_PIN_GND             GND                                                                                                                                                                      
1   NANO                      NANO                      NANO                     U$1                                                             Arduino Nano                                                                                             
1   WIRELESS-LORA-RFM95W#THT  WIRELESS-LORA-RFM95W#THT  WIRELESS-LORA-RFM95W#THT U$2                                                             868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                           
