Partlist exported from D:/Ifou/Documents/EAGLE/projects/Chrono_Arc/Chrono_Arc_V0.sch at 24/10/2020 22:19

Qty Value                     Device                    Package                  Parts                                                  Description                                                    POPULARITY
1                             16P                       16P                      SV1                                                    DIL CABLE CONNECTOR                                            0         
1   IFOU_ESP32DEVKITV1_V3     IFOU_ESP32DEVKITV1_V3     ESP32-DEVKITV1           U$1                                                                                                                             
6   IFOU_PIN                  IFOU_PIN                  IFOU_PIN                 5V, ANTENNE, BTN_IN, BTN_OUT, SIG_AMPLI_D, SIG_AMPLI_G                                                                          
2   IFOU_PIN_GNDIFOU_PIN_GND2 IFOU_PIN_GNDIFOU_PIN_GND2 IFOU_PIN_GND             GND, GND_AMPLI                                                                                                                  
1   WIRELESS-LORA-RFM95W#THT  WIRELESS-LORA-RFM95W#THT  WIRELESS-LORA-RFM95W#THT U$4                                                    868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip           
